# Define the number of dimensions we are working on
dim = 2

# Define the image coordinates
0_0.jpeg; ; (0.0, 0.0)
1_0.jpeg; ; (231.0, 0.0)
2_0.jpeg; ; (462.0, 0.0)
3_0.jpeg; ; (693.0, 0.0)
4_0.jpeg; ; (924.0, 0.0)
5_0.jpeg; ; (1155.0, 0.0)
6_0.jpeg; ; (1386.0, 0.0)
7_0.jpeg; ; (1617.0, 0.0)
0_1.jpeg; ; (0.0, 231.0)
1_1.jpeg; ; (231.0, 231.0)
2_1.jpeg; ; (462.0, 231.0)
3_1.jpeg; ; (693.0,231.0)
4_1.jpeg; ; (924.0, 231.0)
5_1.jpeg; ; (1155.0, 231.0)
6_1.jpeg; ; (1386.0, 231.0)
7_1.jpeg; ; (1617.0, 231.0)
0_2.jpeg; ; (0.0, 462.0)
1_2.jpeg; ; (231.0, 462.0)
2_2.jpeg; ; (462.0, 462.0)
3_2.jpeg; ; (693.0, 462.0)
4_2.jpeg; ; (924.0, 462.0)
5_2.jpeg; ; (1155.0, 462.0)
6_2.jpeg; ; (1386.0, 462.0)
7_2.jpeg; ; (1617.0, 462.0)
0_3.jpeg; ; (0.0, 693)
1_3.jpeg; ; (231.0, 693)
2_3.jpeg; ; (462.0, 693)
3_3.jpeg; ; (693.0, 693)
4_3.jpeg; ; (924.0, 693)
5_3.jpeg; ; (1155.0, 693)
6_3.jpeg; ; (1386.0, 693)
7_3.jpeg; ; (1617.0, 693)
0_4.jpeg; ; (0.0, 924)
1_4.jpeg; ; (231.0, 924)
2_4.jpeg; ; (462.0, 924)
3_4.jpeg; ; (693.0, 924)
4_4.jpeg; ; (924.0, 924)
5_4.jpeg; ; (1155.0, 924)
6_4.jpeg; ; (1386.0, 924)
7_4.jpeg; ; (1617.0, 924)
